R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS 15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] compiler_4.4.0    magrittr_2.0.4    R6_2.6.1          cli_3.6.5         ellmer_0.3.2     
 [6] tools_4.4.0       glue_1.8.0        httr2_1.2.1       rstudioapi_0.17.1 curl_7.0.0       
[11] rappdirs_0.3.3    coro_1.1.0        S7_0.2.0          jsonlite_2.0.0    lifecycle_1.0.4  
[16] rlang_1.1.6      
